DATABASE_URL=postgresql+asyncpg://superuser:postgres@localhost:5432/app
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
JWT_ALG=HS256
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER="alikozhabai207@gmail.com"
SMTP_PASS="ljcn zfwt rjop lvgn"
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=courses
BASE_URL=http://localhost:8000
